<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task1PartC' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0pwdo4e0yzdaiy10h44i00qqd0bo'>
            <connection class='textscan' directory='F:/Data and excel files' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pwdo4e0yzdaiy10h44i00qqd0bo' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Part A' datatype='string' name='[Calculation_1080300970127577088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 &#13;&#10;AND [Role] = &apos;User Experience Designer&apos; &#13;&#10;AND [Job Title] = &apos;UX/UI Designer&apos;&#13;&#10;THEN [Company]&#13;&#10;END' />
      </column>
      <column caption='Part B Records' datatype='boolean' name='[Calculation_1080300970132664323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Role] = &apos;Data Engineer&apos;&#13;&#10;AND [Job Title] = &apos;Data Scientist&apos;&#13;&#10;AND [latitude] &gt;= 10&#13;&#10;AND [Preference] = &apos;Female&apos;&#13;&#10;AND [Qualifications] = &apos;B.Tech&apos;&#13;&#10;AND [Job Posting Date] &gt;= #2023-01-01# &#13;&#10;AND [Job Posting Date] &lt;= #2023-06-01#' />
      </column>
      <column caption='Show Graph' datatype='string' name='[Calculation_1080300970135314436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 18 THEN &apos;Show&apos; ELSE &apos;Hide&apos; END' />
      </column>
      <column caption='Company Size gretater than 80000' datatype='boolean' name='[Calculation_1080300970145353735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company Size]&gt;80000' />
      </column>
      <column caption='Average Experience' datatype='real' name='[Calculation_1475210364526743552]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// Extract lower and upper values and take average&#13;&#10;(&#13;&#10;    INT(LEFT([Experience], FIND([Experience], &quot;to&quot;) - 2)) + &#13;&#10;    INT(MID([Experience], FIND([Experience], &quot;to&quot;) + 3, FIND([Experience], &quot;Years&quot;) - FIND([Experience], &quot;to&quot;) - 3))&#13;&#10;) / 2' />
      </column>
      <column caption='Average Salary ' datatype='real' name='[Calculation_1475210364527984641]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INT(REPLACE(REPLACE(SPLIT([Salary Range] , &quot;-&quot; , 1) , &quot;$&quot; , &quot;&quot;) , &quot;K&quot;,&quot;&quot;)) &#13;&#10;+&#13;&#10;INT(REPLACE(REPLACE(SPLIT([Salary Range] , &quot;-&quot; , 2) , &quot;$&quot; , &quot;&quot;) , &quot;K&quot;,&quot;&quot;)))/2' />
      </column>
      <column caption='Count of UserExperience' datatype='integer' name='[Calculation_229965062912618496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Id])' />
      </column>
      <column caption='Count of User Experience Designer' datatype='integer' name='[Calculation_229965062922080258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Id])' />
      </column>
      <column caption='Google Maps Link' datatype='string' name='[Calculation_352688155680120832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
      </column>
      <column caption='Part D Show Graph ' datatype='string' name='[Calculation_623185611691835392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Asian Countries' datatype='boolean' name='[Calculation_623185611703926786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = &apos;India&apos;&#13;&#10;    OR [Country] = &apos;China&apos;&#13;&#10;    OR [Country] = &apos;Japan&apos;&#13;&#10;    OR [Country] = &apos;South Korea&apos;&#13;&#10;    OR [Country] = &apos;Pakistan&apos;&#13;&#10;    OR [Country] = &apos;Bangladesh&apos;&#13;&#10;    OR [Country] = &apos;Indonesia&apos;&#13;&#10;    OR [Country] = &apos;Malaysia&apos;&#13;&#10;    OR [Country] = &apos;Thailand&apos;&#13;&#10;    OR [Country] = &apos;Philippines&apos;&#13;&#10;    OR [Country] = &apos;Vietnam&apos;&#13;&#10;    OR [Country] = &apos;Nepal&apos;&#13;&#10;    OR [Country] = &apos;Sri Lanka&apos;&#13;&#10;    OR [Country] = &apos;Saudi Arabia&apos;&#13;&#10;    OR [Country] = &apos;UAE&apos;&#13;&#10;    OR [Country] = &apos;Iran&apos;&#13;&#10;    OR [Country] = &apos;Iraq&apos;&#13;&#10;    OR [Country] = &apos;Israel&apos;&#13;&#10;    OR [Country] = &apos;Qatar&apos;&#13;&#10;    OR [Country] = &apos;Kuwait&apos;&#13;&#10;    OR [Country] = &apos;Oman&apos;&#13;&#10;    OR [Country] = &apos;Jordan&apos;&#13;&#10;    OR [Country] = &apos;Afghanistan&apos;&#13;&#10;    OR [Country] = &apos;Myanmar&apos;&#13;&#10;    OR [Country] = &apos;Singapore&apos;&#13;&#10;    OR [Country] = &apos;Mongolia&apos;&#13;&#10;    OR [Country] = &apos;Laos&apos;&#13;&#10;    OR [Country] = &apos;Cambodia&apos;&#13;&#10;    OR [Country] = &apos;North Korea&apos;&#13;&#10;    OR [Country] = &apos;Brunei&apos;&#13;&#10;    OR [Country] = &apos;Bhutan&apos;&#13;&#10;    OR [Country] = &apos;Maldives&apos;&#13;&#10;    OR [Country] = &apos;East Timor&apos;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Company Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_9220808CE83A4618910525D2F12C830F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbh10d0zpif8e17yy7dk17b3j8q'>
            <column caption='Part A' datatype='string' name='[Calculation_1080300970127577088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 &#13;&#10;AND [Role] = &apos;User Experience Designer&apos; &#13;&#10;AND [Job Title] = &apos;UX/UI Designer&apos;&#13;&#10;THEN [Company]&#13;&#10;END' />
            </column>
            <column caption='Count of User Experience Designer' datatype='integer' name='[Calculation_229965062922080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Job Id])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300970127577088]' derivation='None' name='[none:Calculation_1080300970127577088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965062922080258]' derivation='User' name='[usr:Calculation_229965062922080258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970127577088:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_229965062922080258]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1080300970127577088:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1080300970127577088:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970127577088:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[usr:Calculation_229965062922080258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970127577088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970127577088:nk]</rows>
        <cols>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[usr:Calculation_229965062922080258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbh10d0zpif8e17yy7dk17b3j8q'>
            <column caption='Part B Records' datatype='boolean' name='[Calculation_1080300970132664323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Role] = &apos;Data Engineer&apos;&#13;&#10;AND [Job Title] = &apos;Data Scientist&apos;&#13;&#10;AND [latitude] &gt;= 10&#13;&#10;AND [Preference] = &apos;Female&apos;&#13;&#10;AND [Qualifications] = &apos;B.Tech&apos;&#13;&#10;AND [Job Posting Date] &gt;= #2023-01-01# &#13;&#10;AND [Job Posting Date] &lt;= #2023-06-01#' />
            </column>
            <column caption='Show Graph' datatype='string' name='[Calculation_1080300970135314436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 18 THEN &apos;Show&apos; ELSE &apos;Hide&apos; END' />
            </column>
            <column caption='Part D Show Graph ' datatype='string' name='[Calculation_623185611691835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='measure' type='quantitative' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1080300970132664323]' derivation='None' name='[none:Calculation_1080300970132664323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300970135314436]' derivation='None' name='[none:Calculation_1080300970135314436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185611691835392]' derivation='None' name='[none:Calculation_623185611691835392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970132664323:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300970132664323:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970135314436:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300970135314436:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611691835392:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_623185611691835392:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970132664323:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970135314436:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611691835392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company:nk]</rows>
        <cols>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbh10d0zpif8e17yy7dk17b3j8q'>
            <column caption='Show Graph' datatype='string' name='[Calculation_1080300970135314436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 18 THEN &apos;Show&apos; ELSE &apos;Hide&apos; END' />
            </column>
            <column caption='Company Size gretater than 80000' datatype='boolean' name='[Calculation_1080300970145353735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company Size]&gt;80000' />
            </column>
            <column caption='Google Maps Link' datatype='string' name='[Calculation_352688155680120832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
            </column>
            <column datatype='string' name='[Company Profile]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Company Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352688155680120832]' derivation='Attribute' name='[attr:Calculation_352688155680120832:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1080300970135314436]' derivation='None' name='[none:Calculation_1080300970135314436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300970145353735]' derivation='None' name='[none:Calculation_1080300970145353735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Profile]' derivation='None' name='[none:Company Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970135314436:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1080300970135314436:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970145353735:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300970145353735:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company Profile:nk]'>
            <groupfilter function='level-members' level='[none:Company Profile:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Contact Person:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Contact Person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Job Title]), LOWER(&apos;D&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='D' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Preference:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Contact Person:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Portal:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company Profile:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970145353735:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Work Type:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1080300970135314436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Contact Person:nk]' />
              <text column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]' />
              <text column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Qualifications:nk]' />
              <tooltip column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[attr:Calculation_352688155680120832:nk]' />
              <geometry column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:latitude:qk]</rows>
        <cols>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbh10d0zpif8e17yy7dk17b3j8q'>
            <column caption='Average Experience' datatype='real' name='[Calculation_1475210364526743552]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// Extract lower and upper values and take average&#13;&#10;(&#13;&#10;    INT(LEFT([Experience], FIND([Experience], &quot;to&quot;) - 2)) + &#13;&#10;    INT(MID([Experience], FIND([Experience], &quot;to&quot;) + 3, FIND([Experience], &quot;Years&quot;) - FIND([Experience], &quot;to&quot;) - 3))&#13;&#10;) / 2' />
            </column>
            <column caption='Average Salary ' datatype='real' name='[Calculation_1475210364527984641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INT(REPLACE(REPLACE(SPLIT([Salary Range] , &quot;-&quot; , 1) , &quot;$&quot; , &quot;&quot;) , &quot;K&quot;,&quot;&quot;)) &#13;&#10;+&#13;&#10;INT(REPLACE(REPLACE(SPLIT([Salary Range] , &quot;-&quot; , 2) , &quot;$&quot; , &quot;&quot;) , &quot;K&quot;,&quot;&quot;)))/2' />
            </column>
            <column caption='Part D Show Graph ' datatype='string' name='[Calculation_623185611691835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='Attribute' name='[attr:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Attribute' name='[attr:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475210364526743552]' derivation='None' name='[none:Calculation_1475210364526743552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475210364527984641]' derivation='None' name='[none:Calculation_1475210364527984641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623185611691835392]' derivation='None' name='[none:Calculation_623185611691835392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[attr:Job Posting Date:ok]'>
            <groupfilter function='level-members' level='[attr:Job Posting Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364526743552:ok]'>
            <groupfilter expression='[Calculation_1475210364526743552]&gt;2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1475210364526743552:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364527984641:ok]'>
            <groupfilter expression='[Calculation_1475210364527984641] &gt; 10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1475210364527984641:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611691835392:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_623185611691835392:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364526743552:ok]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Qualifications:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Work Type:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364527984641:ok]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Portal:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Preference:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Posting Date:qk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611691835392:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[attr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]' />
              <text column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Salary Range:nk]' />
              <tooltip column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[attr:Job Posting Date:ok]' />
              <tooltip column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[attr:Experience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk] * [federated.0jbh10d0zpif8e17yy7dk17b3j8q].[Latitude (generated)])</rows>
        <cols>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbh10d0zpif8e17yy7dk17b3j8q'>
            <column caption='Average Experience' datatype='real' name='[Calculation_1475210364526743552]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// Extract lower and upper values and take average&#13;&#10;(&#13;&#10;    INT(LEFT([Experience], FIND([Experience], &quot;to&quot;) - 2)) + &#13;&#10;    INT(MID([Experience], FIND([Experience], &quot;to&quot;) + 3, FIND([Experience], &quot;Years&quot;) - FIND([Experience], &quot;to&quot;) - 3))&#13;&#10;) / 2' />
            </column>
            <column caption='Average Salary ' datatype='real' name='[Calculation_1475210364527984641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INT(REPLACE(REPLACE(SPLIT([Salary Range] , &quot;-&quot; , 1) , &quot;$&quot; , &quot;&quot;) , &quot;K&quot;,&quot;&quot;)) &#13;&#10;+&#13;&#10;INT(REPLACE(REPLACE(SPLIT([Salary Range] , &quot;-&quot; , 2) , &quot;$&quot; , &quot;&quot;) , &quot;K&quot;,&quot;&quot;)))/2' />
            </column>
            <column caption='Part D Show Graph ' datatype='string' name='[Calculation_623185611691835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Asian Countries' datatype='boolean' name='[Calculation_623185611703926786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = &apos;India&apos;&#13;&#10;    OR [Country] = &apos;China&apos;&#13;&#10;    OR [Country] = &apos;Japan&apos;&#13;&#10;    OR [Country] = &apos;South Korea&apos;&#13;&#10;    OR [Country] = &apos;Pakistan&apos;&#13;&#10;    OR [Country] = &apos;Bangladesh&apos;&#13;&#10;    OR [Country] = &apos;Indonesia&apos;&#13;&#10;    OR [Country] = &apos;Malaysia&apos;&#13;&#10;    OR [Country] = &apos;Thailand&apos;&#13;&#10;    OR [Country] = &apos;Philippines&apos;&#13;&#10;    OR [Country] = &apos;Vietnam&apos;&#13;&#10;    OR [Country] = &apos;Nepal&apos;&#13;&#10;    OR [Country] = &apos;Sri Lanka&apos;&#13;&#10;    OR [Country] = &apos;Saudi Arabia&apos;&#13;&#10;    OR [Country] = &apos;UAE&apos;&#13;&#10;    OR [Country] = &apos;Iran&apos;&#13;&#10;    OR [Country] = &apos;Iraq&apos;&#13;&#10;    OR [Country] = &apos;Israel&apos;&#13;&#10;    OR [Country] = &apos;Qatar&apos;&#13;&#10;    OR [Country] = &apos;Kuwait&apos;&#13;&#10;    OR [Country] = &apos;Oman&apos;&#13;&#10;    OR [Country] = &apos;Jordan&apos;&#13;&#10;    OR [Country] = &apos;Afghanistan&apos;&#13;&#10;    OR [Country] = &apos;Myanmar&apos;&#13;&#10;    OR [Country] = &apos;Singapore&apos;&#13;&#10;    OR [Country] = &apos;Mongolia&apos;&#13;&#10;    OR [Country] = &apos;Laos&apos;&#13;&#10;    OR [Country] = &apos;Cambodia&apos;&#13;&#10;    OR [Country] = &apos;North Korea&apos;&#13;&#10;    OR [Country] = &apos;Brunei&apos;&#13;&#10;    OR [Country] = &apos;Bhutan&apos;&#13;&#10;    OR [Country] = &apos;Maldives&apos;&#13;&#10;    OR [Country] = &apos;East Timor&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Company Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1475210364526743552]' derivation='None' name='[none:Calculation_1475210364526743552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475210364527984641]' derivation='None' name='[none:Calculation_1475210364527984641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623185611691835392]' derivation='None' name='[none:Calculation_623185611691835392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185611703926786]' derivation='None' name='[none:Calculation_623185611703926786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364526743552:ok]'>
            <groupfilter expression='[Calculation_1475210364526743552]&gt;5' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1475210364526743552:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364527984641:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='67.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='68.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='68.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='69.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='69.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='70.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='70.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='71.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='71.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='72.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='72.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='73.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='73.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='74.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='74.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='75.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='75.5' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='76.0' />
              <groupfilter function='member' level='[none:Calculation_1475210364527984641:ok]' member='76.5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611691835392:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_623185611691835392:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611703926786:nk]'>
            <groupfilter function='member' level='[none:Calculation_623185611703926786:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company Size:ok]'>
            <groupfilter expression='[Company Size]&lt;50000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company Size:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company Size:ok]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Title:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364526743552:ok]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_1475210364527984641:ok]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Work Type:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Preference:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Job Portal:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611703926786:nk]</column>
            <column>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Calculation_623185611691835392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company:nk]</rows>
        <cols>[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0jbh10d0zpif8e17yy7dk17b3j8q' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbh10d0zpif8e17yy7dk17b3j8q'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Attribute' name='[attr:Job Posting Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 1' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='5' name='Sheet 2' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='6' name='Sheet 3' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='7' name='Sheet 4' w='22345' x='45172' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Sheet 5' w='22344' x='67517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='3600' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='42509' id='14' name='Sheet 2' param='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Company:nk]' type-v2='filter' values='database' w='9656' x='89861' y='4529'>
              </zone>
              <zone h='42509' id='15' name='Sheet 3' param='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='47038'>
              </zone>
              <zone h='9524' id='16' name='Sheet 4' param='[federated.0jbh10d0zpif8e17yy7dk17b3j8q].[attr:Job Posting Date:ok]' type-v2='filter' values='database' w='9656' x='89861' y='89547'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
